;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.ie"
  [url-cookie "PREF" "ID=1111111111111111:FF=0:TM=1442487891:LM=1442487891:V=1:S=uXemPw3sLhcLBe_b" "31-Dec-2015 16:02:17.00 GMT" "/" ".google.ie" nil]
  [url-cookie "NID" "71=mYZf-hIqra6hKiDcS--EawAu0lBXdr58B1Foya-GEvMjv17IcVOITSbm04gaF5YZHPO25BshsSQo-IR-h8UOQ7ZSN0qcYhYsGq4AV9rBUgRlYfTb4GuLD-G6ts_S2L8d" "18-Mar-2016 11:04:51.00 GMT" "/" ".google.ie" nil]
  [url-cookie "HttpOnly" nil "18-Mar-2016 11:04:51.00 GMT" "/" ".google.ie" nil])
 (".google.com"
  [url-cookie "PREF" "ID=1111111111111111:FF=0:TM=1442487891:LM=1442487891:V=1:S=uXemPw3sLhcLBe_b" "31-Dec-2015 16:02:17.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "71=vYx2Xi-VLJ6RdmGjIoidK3z_xXxGyHbxaPR2aYRJNIEc5LDHwPbbJQGqRvLdux26_5ISWGCTcmTYg105boyT6nt-9KGgQITMPYFbm5V2-0xEitF-vbxNeEWSzqsVd21G" "18-Mar-2016 11:04:51.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "18-Mar-2016 11:04:51.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
