# -*- coding: utf-8 -*-
# name: slot
# contributor: Orestis Markou
# contributor: Yasser González Fernández <yglez@uh.cu>
# key: slot
# --
@QtCore.Slot()
def ${1:name}($2):
    """
    $3
    ${2:$
      (let*
        ((indent
            (concat "\n" (make-string (current-column) 32)))
           (args
            (mapconcat
             '(lambda (x)
                (if (not (string= (nth 0 x) ""))
                    (concat "    " (nth 0 x) ":")))
             (mapcar
              '(lambda (x)
                 (mapcar
                  '(lambda (x)
                     (replace-regexp-in-string "[[:blank:]]*$" ""
                      (replace-regexp-in-string "^[[:blank:]]*" "" x)))
                  x))
              (mapcar '(lambda (x) (split-string x "="))
                      (split-string text ",")))
             indent)))
      (if (string= args "")
          (make-string 3 34)
	  (concat
            (mapconcat
              'identity
              (list "" "Args:" args )
              indent)
            (concat indent "Returns:")
	    (concat indent "Raises:")
(make-string 3 34)
	 )))
    }
    $0
