;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/3DPC-01/AppData/Roaming/.emacs.d/plugins/yasnippet/snippets/" . "python-mode/")
 ("c:/Users/3DPC-01/AppData/Roaming/.emacs.d/plugins/yasnippet/" . "snippets/")
 ("c:/Users/3DPC-01/AppData/Roaming/.emacs.d/plugins/" . "yasnippet/")
 ("c:/Users/3DPC-01/AppData/Roaming/.emacs.d/" . "plugins/")
 ("c:/Users/3DPC-01/AppData/Roaming/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/3DPC-01/AppData/Roaming/"
 "r:/SOFTWARE/shotgun/pipeline_central_development/egg/maya/shader_exchange/"
 "c:/Users/3DPC-01/AppData/Roaming/.emacs.d/plugins/yasnippet/snippets/python-mode/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "load.py"
 "export.py"
 "init"
)

;; ----- ido-dir-file-cache -----
(
 ("r:/SOFTWARE/shotgun/pipeline_central_development/egg/maya/shader_exchange/" (21808 2942 0 0) "__init__.py" "load.py" "export.py" "../" "./")

 ("c:/Users/3DPC-01/AppData/Roaming/.emacs.d/plugins/yasnippet/snippets/python-mode/" (21808 1991 0 0) "__import__" "__" "while" "propsg" "propg" "prop" "init" "import" "ifmain" "from" "for" "defm" "defc" "def" "class" ".yas-parents" "../" "./")

 ("c:/Users/3DPC-01/AppData/Roaming/.emacs.d/plugins/yasnippet/snippets/" (21808 1991 0 0) "text-mode/" "sql-mode/" "snippet-mode/" "scala-mode/" "ruby-mode/" "rst-mode/" "python-mode/" "perl-mode/" "objc-mode/" "nxml-mode/" "markdown-mode/" "latex-mode/" "html-mode/" "f90-mode/" "erlang-mode/" "emacs-lisp-mode/" "css-mode/" "csharp-mode/" "cperl-mode/" "cmake-mode/" "cc-mode/" "c-mode/" "c++-mode/" "../" "./")

 ("c:/Users/3DPC-01/AppData/Roaming/.emacs.d/plugins/yasnippet/" (21808 1990 0 0) "yasnippet.el" "yasnippet-tests.el" "yasnippet-debug.el" "snippets/" "README.org" "README.mdown" "Rakefile" "extras/" "dropdown-list.el" "doc/" "../" "./")

 ("c:/Users/3DPC-01/AppData/Roaming/.emacs.d/plugins/pde/" (21808 1990 0 0) "_build/" "TODO" "README" "MYMETA.yml" "META.yml" "MANIFEST" "Makefile.PL" "Makefile" "lisp/" "lib/" "ChangeLog" "Build.PL" "Build" "blib/" "../" "./")

 ("c:/Users/3DPC-01/AppData/Roaming/.emacs.d/plugins/" (21808 1990 0 0) "yasnippet/" "pde/" "../" "./")

 ("c:/Users/3DPC-01/AppData/Roaming/.emacs.d/" (21808 2670 0 0) "yaml-mode.el" "wesnoth-mode/" "pymacs.el" "plugins/" "markdown-mode.el" "lua-mode.el" "jfold-mode-1.0.0.el" "history" "elpa/" "color-theme-molokai.el" "cmake-mode.el" "autopair.el" "auto-save-list/" "auto-complete-1.3.1/" "../" "./")

 ("c:/Users/3DPC-01/AppData/Roaming/" (21808 2524 0 0) "WTablet/" "WinRAR/" "Wacom/" "vlc/" "TinyTake by MangoApps/" "Thunderbird/" "SynthEyes/" "StageManager.BD092818F67280F4B42B04877600987F0111B594.1/" "Skype/" "ShotgunSoftware/" "Shotgun/" "RealNetworks/" "Real/" "QPEERbmSY8Vkeyt98FmU24xY/" "qamedRPb8bTWtYySq7ctyz32/" "pip/" "PDAppFlex/" "OpenOffice.org/" "NVIDIA/" "Mozilla/" "Microsoft/" "Media Center Programs/" "MangoApps/" "Macromedia/" "jVNXSaGArGdvE9VV8Xd6NKBu/" "Identities/" "FYByHG5VsJQrgAdc3qebMYkB/" "Faceware Technologies, Inc/" "faceshift/" "emacsd/" "dvdcss/" "ConEmu.xml" "chc.4875E02D9FB21EE389F73B8D1702B320485DF8CE.1/" "build/" "Autodesk/" "Apple Computer/" "Adobe Targa Format CS5 Prefs" "Adobe Targa Format CC Prefs" "Adobe PNG Format CS5 Prefs" "Adobe Mini Bridge CS5.1/" "Adobe/" ".pylint.d/" ".emacs.d/" ".emacs" "../" "./")

 ("r:/SOFTWARE/" (21786 26433 0 0) "xTalk-6.6.0.3_QUANTUM_Setup.exe" "stephen/" "shotgun_desktop-current-1.el5.x86_64.rpm" "shotgun/" "Rockettepath.txt" "Retrospect 8.5/" "Retrospect/" "Quantum_DATASTOR_Shield_8_0_608_1.exe" "Quantum SuperLoader3 v2510.zip" "qtm-SuperLoader3-v2_5_1_0.zip" "ltodrivers/" "LTFS_BINARIES_WINx64.exe" "linux requirements.txt" "ddd/" "5-00554-03.zip" ".DS_Store" "../" "./")

 ("r:/SOFTWARE/shotgun/" (21730 17089 0 0) "workspace/" "tk-flame.log" "software/" "ShotgunIntegration.dmg" "ShotgunInstaller_Current.exe" "PySide-1.2.2.win-amd64-py2.7.exe" "pipeline_central_development/" "pipeline_central/" "photshopshotgun/" "New folder/" "custom_apps_development/" "custom_apps/" "../" "./")

 ("r:/SOFTWARE/shotgun/pipeline_central_development/" (21731 26118 0 0) "startups/" "scripts/" "PythonMagick/" "httplib2/" "egg/" "bin/" ".gitignore" ".git/" "../" "./")

 ("r:/SOFTWARE/shotgun/pipeline_central_development/egg/" (21789 60258 0 0) "__init__.pyc" "__init__.py" "utils.pyc" "utils.py" "tests/" "sg/" "resources/" "qt.pyc" "qt.py" "osutils.pyc" "osutils.py" "nuke/" "maya/" "hiero/" "fortunes.pyc" "fortunes.py" "edl/" "deadline/" "bins.py" "../" "./")

 ("r:/SOFTWARE/shotgun/pipeline_central_development/egg/maya/" (21808 2308 0 0) "__init__.pyc" "__init__.py" "vray.pyc" "vray.py" "utils.pyc" "utils.py" "sound.pyc" "sound.py" "slapcomp.pyc" "slapcomp.py" "shelves.pyc" "shelves.py" "shader_exchange/" "playblast.pyc" "playblast.py" "imageplanes.pyc" "imageplanes.py" "camera_cache.pyc" "camera_cache.py" "atom_exchange/" "alembic_exchange/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
